# Medplum Configuration
NEXT_PUBLIC_MEDPLUM_BASE_URL=https://api.medplum.com
NEXT_PUBLIC_MEDPLUM_CLIENT_ID=your_client_id_here
MEDPLUM_CLIENT_SECRET=your_client_secret_here

# SHL Configuration
SHL_MANIFEST_BASE_URL=http://localhost:3000/api/shl/manifests
NEXT_PUBLIC_SHL_VIEWER_URL=http://localhost:3000/viewer

# SHC Configuration
SHC_ISSUER=https://shl-demo.example.org

# Generate a new ES256 key pair for signing Smart Health Cards
SHC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgF+y5n2Nu3g2hwBj+
uVYulsHxb7VQg+0yIHMBgD0dLwyhRANCAAScrWM5QO21TdhCZpZhRwlD8LzgTYkR
CpCKmMQlrMSk1cpRsngZXTNiLipmog4Lm0FPIBhqzskn1FbqYW43KyAk
-----END PRIVATE KEY-----"

NEXT_PUBLIC_SHC_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEnK1jOUDttU3YQmaWYUcJQ/C84E2J
EQqQipjEJazEpNXKUbJ4GV0zYi4qZqIOC5tBTyAYas7JJ9RW6mFuNysgJA==
-----END PUBLIC KEY-----"
